# Generated by Django 3.2.4 on 2021-06-22 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_xid', models.CharField(max_length=40, unique=True)),
                ('token', models.CharField(max_length=42, unique=True)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
    ]
