# Generated by Django 3.2.4 on 2021-06-22 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountWallet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.IntegerField()),
                ('status', models.BooleanField(default=True)),
                ('enabled_at', models.DateField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mini_wallet_app.account')),
            ],
        ),
    ]
