# Generated by Django 3.2.4 on 2021-06-22 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0003_alter_accountwallet_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountwallet',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
