# Generated by Django 3.2.4 on 2021-06-22 10:22

from django.db import migrations, models
import mini_wallet_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0004_alter_accountwallet_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='token',
            field=models.CharField(default=mini_wallet_app.models.generate_key, max_length=42, unique=True),
        ),
    ]
