# Generated by Django 3.2.4 on 2021-06-22 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0006_alter_account_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='customer_xid',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='account',
            name='token',
            field=models.CharField(max_length=42),
        ),
    ]
