# Generated by Django 3.2.4 on 2021-06-22 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0008_auto_20210622_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountwallet',
            name='enabled_at',
            field=models.DateField(blank=True),
        ),
    ]
