# Generated by Django 3.2.4 on 2021-06-22 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0009_alter_accountwallet_enabled_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accountwallet',
            old_name='account',
            new_name='owned_by',
        ),
    ]
