# Generated by Django 3.2.4 on 2021-06-22 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0010_rename_account_accountwallet_owned_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountwallet',
            name='enabled_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
