# Generated by Django 3.2.4 on 2021-06-22 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0011_alter_accountwallet_enabled_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountwallet',
            name='enabled_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
