# Generated by Django 3.2.4 on 2021-06-22 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0013_logging'),
    ]

    operations = [
        migrations.RenameField(
            model_name='logging',
            old_name='changed_at',
            new_name='deposited_at',
        ),
    ]
