# Generated by Django 3.2.4 on 2021-06-22 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mini_wallet_app', '0014_rename_changed_at_logging_deposited_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logging',
            name='owned_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mini_wallet_app.accountwallet'),
        ),
    ]
